
"quick save file
nnoremap <Leader>w :w<cr>
nnoremap <Leader>q :q<cr>
nnoremap <Leader>fw :w<cr>
nnoremap <Leader>fq :q<cr>

nmap <F3> <C-T>
nmap <F4> <C-]>
nmap ff <C-f>
vmap ff <C-f>
nmap bb <C-b>
vmap bb <C-b>

color ir_black
set nospell
set t_Co=256
set mouse -=a
highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/

"for tagbar
let g:tagbar_left = 1 "左侧显示
let g:tagbar_width = 30 "宽度30,默认40
let g:tagbar_autofocus = 1 "打开后光标置于tarbar
let g:tagbar_sort = 0 "不排序
set wrap

let g:solarized_termtrans = 1
